<!DOCTYPE html>
<html>

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44097000-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-44097000-2');
</script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Ahmad Game">
  <meta name="description" content="How to create a static website using Markdown and Webpack.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    How I made this non-blog
  </title>
<link href="../assets/blog.css?5864867e0ff0a683b0da" rel="stylesheet"></head>

<body id="page-top">
  <div class="nav">
  <input type="checkbox" id="nav-check">
  <span class="bar first"></span>
  <span class="bar second"></span>
  <span class="bar third"></span>
  <div class="nav-menu">
    <a class="nav-menu-item dark-bg" href="/">Home</a>
    <a class="nav-menu-item dark-bg" href="/bio/">Who I am</a>
    <a class="nav-menu-item dark-bg" href="/experience/">What I do</a>
    <a class="nav-menu-item dark-bg" href="/blog/">What I think</a>
  </div>
</div>
  <div class="progress-bar"></div>
  <a class="scroll-top dark-bg" href="#page-top">
    <svg class="icon-angle-double-up small">
        <use xlink:href="../assets/img/icons.svg#icon-angle-double-up"></use>
    </svg>
</a>

  <div class="content">
    <i class="createdDate">
      Tue Dec 25 2018
    </i>
    <h2 id="how-i-made-this-non-blog">How I made this non-blog</h2>
<h3 id="let-s-start-with-why">Let&#39;s start with Why</h3>
<p>A number of years ago I listened to a talk by <a href="https://www.hanselman.com/">Scott Hanselman</a> where he spoke about the reason he started blogging. He said, and I paraphrase, <em>&quot;It&#39;s a great way for me to remember stuff, because I can google my past thoughts.&quot;</em><br>That really stuck with me for some reason and I thought it was a very simple, unpretentious reason to start writing stuff on the internet.<br>I never thought I would do the same thing myself because, well, I don&#39;t have that many thoughts to begin with. Certainly nothing worth googling.  </p>
<p>Recently however, it has been more common for me to have thoughts like <em>&quot;Hmm, I think I&#39;ve read something about that somewhere.&quot;</em> or <em>&quot;I think I&#39;ve solved this exact problem before.&quot;</em>. Suddenly I realized that I might have the same problem Hanselman had.</p>
<h3 id="then-what-">Then what?</h3>
<p>In order for me to start writing things down at all I had to make it super easy for myself. It had to be as easy as opening a text file and just writing things down  </p>
<p>I already use <a href="https://daringfireball.net/projects/markdown/">Markdown.</a> for most of my notes which translates well into HTML so it seemed like a good choice.
However I felt like most of the available static website builders like <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://hexo.io/">Hexo</a> were a bit too much overhead.</p>
<p>After a bit of googling I stumbled upon <a href="https://www.omardelarosa.com/posts/making-a-markdown-blog-using-webpack.html">this post by Omar Delarosa</a> which solves my exact problem using <a href="https://webpack.js.org/">Webpack</a>. I already had a personal website built with Webpack so adding the rendering of Markdown looked to be the easiest way forward.<br>So without further due, here is...</p>
<h3 id="how-to-make-a-website-using-markdown-and-webpack">How to make a website using Markdown and Webpack</h3>
<p>So the basic problems we want to solve are:</p>
<ol>
<li><p>Take some <code>Markdown</code> and convert it into <code>HTML</code>.<br>Which is exactly what <a href="https://marked.js.org/#/README.md">marked</a> does.  </p>
<p><em>Note: I&#39;m using <a href="https://github.com/j201/meta-marked">meta-marked</a> to do this because it allows you to add metadata, like title, author and description in the Markdown file as well as the actual content.</em></p>
</li>
<li><p>Then we want to take that <code>HTML</code> code and put that into an <code>.html</code> file together with any <code>&lt;style&gt;</code>, <code>&lt;link&gt;</code>, <code>&lt;script&gt;</code> and metadata we want to include.<br>Which is exactly what <a href="https://github.com/jantimon/html-webpack-plugin">html-webpack-plugin</a> does.  </p>
</li>
</ol>
<p>So in order for us to be able to create a website with multiple different pages, there are two key features in <code>html-webpack-plugin</code> that we need:</p>
<h4 id="generating-multiple-html-pages">Generating multiple <code>.html</code> pages</h4>
<p>You can add as many instances of the <code>HtmlWebpackPlugin</code> as you want to the <code>plugins</code> array to generate multiple pages.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// webpack.config.js</span>

<span class="hljs-keyword">module</span>.exports = {
  entry: {
    index: <span class="hljs-string">'index.js'</span>,
  },
  output: {
    filename: <span class="hljs-string">'[name].bundle.js'</span>
  },
  <span class="hljs-keyword">module</span>: {
    rules: [
      <span class="hljs-comment">// All of your bundle loaders should go here...</span>
    ]
  },
  plugins: [
      <span class="hljs-keyword">new</span> HtmlWebpackPlugin({
          <span class="hljs-keyword">template</span>: <span class="hljs-string">'template1.html'</span>,
          title: <span class="hljs-string">'Page 1'</span>
      }),
      <span class="hljs-keyword">new</span> HtmlWebpackPlugin({
          <span class="hljs-keyword">template</span>: <span class="hljs-string">'template2.html'</span>,
          title: <span class="hljs-string">'Page 2'</span>
      })
  ]
};
</code></pre>
<p>Or use the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax">spread operator</a> to do the same thing with less code.</p>
<pre><code class="lang-js">// webpack.config.js

// returns an<span class="hljs-built_in"> array </span>of HtmlWebpackPlugin<span class="hljs-built_in">
const </span>createPages = () =&gt; [1, 2].map(n =&gt; createPage(n)));
<span class="hljs-built_in">
const </span>createPage = (n) =&gt;<span class="hljs-built_in"> new </span>HtmlWebpackPlugin({
    template: `template${n}`,
    title: `Page ${n}`
});

module.exports = {
  // ...

  plugins: [
      // Spread the result into the plugins<span class="hljs-built_in"> array
</span><span class="hljs-keyword">      .</span>..createPages()
  ]
};
</code></pre>
<h4 id="extending-the-options-object-to-inject-our-markdown">Extending the <a href="https://github.com/jantimon/html-webpack-plugin#options"><code>options</code></a> object to inject our markdown</h4>
<p>The <code>html-webpack-plugin</code> allows for quite a few <a href="https://github.com/jantimon/html-webpack-plugin#options">options</a> for customizing the generated <code>.html</code> file, like setting the title of the page, favicon or use a certain template for the page.  </p>
<pre><code class="lang-js"><span class="hljs-comment">// webpack.config.js</span>

<span class="hljs-keyword">const</span> HtmlWebpackPlugin = require(<span class="hljs-string">'html-webpack-plugin'</span>);

<span class="hljs-keyword">module</span>.exports = {
  <span class="hljs-comment">//...</span>
  plugins: [
      <span class="hljs-keyword">new</span> HtmlWebpackPlugin({
          title: <span class="hljs-string">'Hello World!'</span>,
          <span class="hljs-keyword">template</span>: <span class="hljs-string">'template.html'</span>
      })
  ]
};
</code></pre>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- template.html --&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">%=</span> <span class="hljs-attr">htmlWebpackPlugin.options.title</span> %&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>And the result will be an <code>.html</code> file with the title &#39;Hello World&#39;.  </p>
<p>The neat thing about this is that you can extend the options object with whatever you want, and use those &quot;custom&quot; values in your template.</p>
<pre><code class="lang-js"><span class="hljs-comment">// webpack.config.js</span>

<span class="hljs-keyword">const</span> HtmlWebpackPlugin = require(<span class="hljs-string">'html-webpack-plugin'</span>);

<span class="hljs-keyword">module</span>.exports = {
  <span class="hljs-comment">//...</span>
  plugins: [
      <span class="hljs-keyword">new</span> HtmlWebpackPlugin({
          title: <span class="hljs-string">'Hello World!'</span>,
          <span class="hljs-keyword">template</span>: <span class="hljs-string">'template.html'</span>,
          myCustomValue: <span class="hljs-string">'Cool like Fonzy'</span>
      })
  ]
};
</code></pre>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- template.html --&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">%=</span> <span class="hljs-attr">htmlWebpackPlugin.options.title</span> %&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">%=</span> <span class="hljs-attr">htmlWebpackPlugin.options.myCustomValue</span> %&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>And the result will look like this:</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- template.html --&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>
    Hello World
  <span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Cool like Fonzy<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>This feature is the key to injecting the converted <code>Markdown</code> content into the generated <code>.html</code> file.</p>
<h4 id="now-let-s-combine-the-two-features">Now let&#39;s combine the two features</h4>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> HtmlWebpackPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'html-webpack-plugin'</span>);
<span class="hljs-keyword">const</span> marked = <span class="hljs-built_in">require</span>(<span class="hljs-string">'meta-marked'</span>);

<span class="hljs-keyword">const</span> createPage = <span class="hljs-function">(<span class="hljs-params">markdownFile</span>) =&gt;</span> {
  <span class="hljs-comment">// Convert markdown content to HTML</span>
  <span class="hljs-keyword">const</span> content = marked(markdownFile.content);

  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> HtmlWebpackPlugin(<span class="hljs-comment">/*options:*/</span>{
    <span class="hljs-comment">// Standard options found in the documentation</span>
    <span class="hljs-comment">// https://github.com/jantimon/html-webpack-plugin#options</span>
    filename: <span class="hljs-string">`<span class="hljs-subst">${markdownFile.name}</span>.html`</span>,
    <span class="hljs-attr">template</span>: <span class="hljs-string">'template.html'</span>,
    <span class="hljs-attr">title</span>: content.meta.title,
    <span class="hljs-comment">// This is an arbitrary extension to the options object</span>
    <span class="hljs-comment">// used to inject the converted markdown content.</span>
    content: content.html
  });
};

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">//...</span>
  plugins: [
    <span class="hljs-comment">// Spread the returned HtmlWebpackPlugin config</span>
    <span class="hljs-comment">// objects into the plugins array.</span>
    <span class="hljs-comment">// You can pass as many as you want.</span>
    ...myMarkdownFiles.map(<span class="hljs-function"><span class="hljs-params">markdownFile</span> =&gt;</span> createPage(markdownFile))
  ]
};
</code></pre>
<p>Voilà, now you have a static website, build with <code>Markdown</code></p>
<p>I&#39;ve compiled an MVP to create a static website using this method that you can <a href="https://github.com/a-game/markdown-website">check out here.</a><br>For a slightly more advanced setup combining my original website and the newer Markdown parts you can check out the source code of this very website, <a href="https://github.com/a-game/a-game.github.io">which is available here.</a></p>

  </div>

  <!-- This is a "hack" for nesting partials
  https://stackoverflow.com/questions/49168671/webpack-include-html-partial-inside-another-partial
  -->
  <footer> <div class=footer-content> <p>Wanna get a hold of me?</p> <div class="contact">
    <a class="dark-bg" href="https://github.com/a-game" target="blank">
        <svg class="icon-github-square">
            <use xlink:href="../assets/img/icons.svg#icon-github-square"></use>
        </svg>
    </a>
    <a class="dark-bg" href="https://www.linkedin.com/in/ahmadgame" target="blank">
        <svg class="icon-linkedin-square">
            <use xlink:href="../assets/img/icons.svg#icon-linkedin-square"></use>
        </svg>
    </a>
    <a class="dark-bg" href="mailto:me@ahmadgame.com" target="blank">
        <svg class="icon-envelope">
            <use xlink:href="../assets/img/icons.svg#icon-envelope"></use>
        </svg>
    </a>
</div> </div> </footer>
<script type="text/javascript" src="../assets/blog.js?5864867e0ff0a683b0da"></script></body>

</html>